<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Photography |Home</title>
    
</head>
<body>
        <div class="image1">
        <div class="text">
            <span class="border">
                    Photography
            </span>
                
        </div>
        </div>
        <div class="section">
            <h3>Section 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti eius, possimus quibusdam voluptas distinctio tempora expedita quis? Eveniet sint aspernatur totam voluptas officia facere magnam minus voluptatum eum facilis hic, consectetur nesciunt quam dolor recusandae fuga. Atque maxime tempora consequuntur? Consequatur aperiam voluptatibus animi dolores iure voluptate eos ipsa sunt!
            </p>
            </div>
        <div class="image2">
        <div class="text">
            Photography
        </div>
            </div>
            <img src="./img/image1.jpg" alt="">
            <img src="./img/image3.jpg" alt="">
            <img src="./img/image5.jpg" alt="">
            <img src="./img/image6.jpg" alt="">
            <img src="./img/image7.jpg" alt="">
            <img src="./img/image8.jpg" alt="">
    
        <div class="section2">
            Copyright @ 2018 Photography Inc.
        </div>
        <div class="image3">
                <div class="text">
                    <span class="border">
                            Photography
                    </span>
                        
                </div>
                </div>
</body>
</html>