<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Web Design</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <h1 class="brand"> <span>Acme</span> web design</h1>
        <div class="wrapper">
            <div class="company-info">
                <h3>Acme Web design</h3>
                <ul>
                    <li>44 something st.</li>
                    <li>(555) 555-5555</li>
                    <li>test@acme.test</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Email us</h3>
                <form action="">
                    <p>
                    <label for="">Name</label>
                    <input type="text" name ="name">
                    </p>
                    <p>
                   <label for="">Company</label>
                   <input type="text" name ="company">
                    </p>
                   <p>
                    <label for="">Email Adress</label>
                    <input type="text" name ="email">
                    </p>
                    <p>
                    <label for="">Phone number</label>
                    <input type="text" name ="phone">
                    </p>
                    <p class="full">
                    <label for="">Message</label>
                     <input type="text" name ="message">
                    </p>
                    <button class="full">Submit</button>

                </form>
            </div>
        </div>
    </div>
    
</body>
</html>