<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design|Welcome </title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Harsh</span> Web Design</h1>
        </div>
        <div class="nav">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
          </ul>
        </div>
      </div>
    </header>

      <section id="showcase">
        <div class="container">
          <h1>Affordable Professional Web Design</h1>
          <p>Hello welcome to my page this is the best design page you have ever seen in your life!</p>
        </div>
      </section>

      <section id="newsletter">
        <div class="container">
          <h1>Subscribe To Our Newsletter</h1>
          <form class="" action="index.html" method="post">
            <input type="email" placeholder="Enter your email">
            <button type="submit" class="button_1">Subscribe</button>
          </form>
        </div>
      </section>

      <section id="boxes">
        <div class="container">
          <div class="box">
            <img src="https://dhirajkumarsingh.files.wordpress.com/2012/05/css3-html5-logo.png">
            <h3>HTML Markup</h3>
            <p>Hello welcome to my page this is the best design page you have ever seen in your life!</p>
          </div>
          <div class="box">
            <img src="http://firebearstudio.com/blog/wp-content/uploads/2015/03/The-Best-CSS-Frameworks-213x300.png">
            <h3>CSS3 Styling</h3>
            <p>Hello welcome to my page this is the best design page you have ever seen in your life!</p>
          </div>
          <div class="box">
            <img src="https://www.shareicon.net/data/512x512/2016/01/11/701755_computer_512x512.png" alt="">
            <h3>Graphic Design</h3>
            <p>Hello welcome to my page this is the best design page you have ever seen in your life!</p>
          </div>
        </div>
      </section>

    <!-- <footer>
      <p>Web Design, Copyright &copy; 2018</p>
    </footer> -->

  </body>
</html>
